apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: angela-replica-set
  labels:
    app: angela-rodrigues-app
spec:
  template:
    metadata:
      name: angela-rodrigues-pod
      labels:
        app: angela-rodrigues-app
    spec:
      containers:
        - name: angela-rodrigues-nginx
          image: nginx
  replicas: 4
  selector:
    matchLabels:
      app: angela-rodrigues-app
